BRIDGE_METHOD(void evalTemplate(ConstBuffer input, Buffer& output));
BRIDGE_METHOD(void evalVoidTemplate(ConstBuffer input));
BRIDGE_METHOD(bool evalConditionalTemplate(ConstBuffer input));
BRIDGE_METHOD(void evalIteratorArrayAssignment(bool cloneIterators, const std::string& iterator, const BridgeIterable& iterable, uint32_t index));
BRIDGE_METHOD(void evalIteratorObjectAssignment(bool cloneIterators, const std::string& iterator, const BridgeIterable& iterable, const BridgeObjectKeys& keys, uint32_t index));
BRIDGE_METHOD(void unassign(const std::string& iterator));

// Returns true if the iterable is an array, false otherwise.
BRIDGE_METHOD(bool initLoopIterable(ConstBuffer arrayScript, BridgeIterable& iterable, BridgeObjectKeys& keys, uint32_t step));

BRIDGE_METHOD(BridgeBackup copyValue(const Napi::Value& value));

BRIDGE_METHOD(BridgeBackup backupContext(bool cloneBackup));
BRIDGE_METHOD(void initContext(ConstBuffer context));
BRIDGE_METHOD(void restoreContext(BridgeBackup backup));

BRIDGE_METHOD(BridgeBackup backupLocal(bool cloneBackup));
BRIDGE_METHOD(void initLocal());
BRIDGE_METHOD(void restoreLocal(BridgeBackup backup));