#ifndef ERYN_DEF_OSH_DXX_GUARD
#define ERYN_DEF_OSH_DXX_GUARD

#define OSH_FORMAT 32u / 8u

#define OSH_PLAINTEXT                                     "p"
#define OSH_TEMPLATE                                      "t"
#define OSH_TEMPLATE_VOID                                 "v"
#define OSH_TEMPLATE_CONDITIONAL_START                    "?"
#define OSH_TEMPLATE_INVERTED_CONDITIONAL_START           "!"
#define OSH_TEMPLATE_LOOP_START                           "@"
#define OSH_TEMPLATE_LOOP_REVERSE_START                   "~"
#define OSH_TEMPLATE_COMPONENT                            "%"
#define OSH_TEMPLATE_CONDITIONAL_BODY_END                 "c"
#define OSH_TEMPLATE_INVERTED_CONDITIONAL_BODY_END        "i"
#define OSH_TEMPLATE_LOOP_BODY_END                        "l"
#define OSH_TEMPLATE_COMPONENT_BODY_END                   "o"

#define OSH_TEMPLATE_CONTENT_MARKER                       reinterpret_cast<const uint8_t*>("content")
#define OSH_TEMPLATE_LOCAL_PREFIX                         reinterpret_cast<const uint8_t*>("local[\"")
#define OSH_TEMPLATE_LOCAL_SUFFIX                         reinterpret_cast<const uint8_t*>("\"]")

#define OSH_PLAINTEXT_LENGTH                              1u
#define OSH_TEMPLATE_LENGTH                               1u
#define OSH_TEMPLATE_VOID_LENGTH                          1u
#define OSH_TEMPLATE_CONDITIONAL_START_LENGTH             1u
#define OSH_TEMPLATE_INVERTED_CONDITIONAL_START_LENGTH    1u
#define OSH_TEMPLATE_LOOP_START_LENGTH                    1u
#define OSH_TEMPLATE_LOOP_REVERSE_START_LENGTH            1u
#define OSH_TEMPLATE_COMPONENT_LENGTH                     1u
#define OSH_TEMPLATE_CONDITIONAL_BODY_END_LENGTH          1u
#define OSH_TEMPLATE_INVERTED_CONDITIONAL_BODY_END_LENGTH 1u
#define OSH_TEMPLATE_LOOP_BODY_END_LENGTH                 1u
#define OSH_TEMPLATE_COMPONENT_BODY_END_LENGTH            1u

#define OSH_TEMPLATE_CONTENT_LENGTH                       7u
#define OSH_TEMPLATE_LOCAL_PREFIX_LENGTH                  7u
#define OSH_TEMPLATE_LOCAL_SUFFIX_LENGTH                  2u

#define OSH_PLAINTEXT_MARKER                              reinterpret_cast<const uint8_t*>(OSH_PLAINTEXT)
#define OSH_TEMPLATE_MARKER                               reinterpret_cast<const uint8_t*>(OSH_TEMPLATE)
#define OSH_TEMPLATE_VOID_MARKER                          reinterpret_cast<const uint8_t*>(OSH_TEMPLATE_VOID)
#define OSH_TEMPLATE_CONDITIONAL_START_MARKER             reinterpret_cast<const uint8_t*>(OSH_TEMPLATE_CONDITIONAL_START)
#define OSH_TEMPLATE_INVERTED_CONDITIONAL_START_MARKER    reinterpret_cast<const uint8_t*>(OSH_TEMPLATE_INVERTED_CONDITIONAL_START)
#define OSH_TEMPLATE_LOOP_START_MARKER                    reinterpret_cast<const uint8_t*>(OSH_TEMPLATE_LOOP_START)
#define OSH_TEMPLATE_LOOP_REVERSE_START_MARKER            reinterpret_cast<const uint8_t*>(OSH_TEMPLATE_LOOP_REVERSE_START)
#define OSH_TEMPLATE_COMPONENT_MARKER                     reinterpret_cast<const uint8_t*>(OSH_TEMPLATE_COMPONENT)
#define OSH_TEMPLATE_CONDITIONAL_BODY_END_MARKER          reinterpret_cast<const uint8_t*>(OSH_TEMPLATE_CONDITIONAL_BODY_END)
#define OSH_TEMPLATE_INVERTED_CONDITIONAL_BODY_END_MARKER reinterpret_cast<const uint8_t*>(OSH_TEMPLATE_INVERTED_CONDITIONAL_BODY_END)
#define OSH_TEMPLATE_LOOP_BODY_END_MARKER                 reinterpret_cast<const uint8_t*>(OSH_TEMPLATE_LOOP_BODY_END)
#define OSH_TEMPLATE_COMPONENT_BODY_END_MARKER            reinterpret_cast<const uint8_t*>(OSH_TEMPLATE_COMPONENT_BODY_END)

#endif